#L
# Copyright Oracle Inc
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cgmdr-nci-uk/LICENSE.txt for details.
#L

vendor=eXist Project
vendor-url=http://exist-db.org
product-name=eXist
product-version=@version@
product-build=@build@
svn-revision=@revision@
