# cadsr-cgmdr-nci-uk

./: .classpath  .project  CONTRIBUTING.rst  LICENSE  NOTICE  README.md  VERSION.txt  atom-services.xml  backup.properties  build-cgMDR-WAR-with-dataset.bat  build-cgMDR-WAR-with-dataset.sh  build-cgMDR-WAR.bat  build-cgMDR-WAR.sh  build-cgMDR-installer.bat  build-cgMDR-installer.sh  build.properties  build.sh  build.xml  conf.xml.tmpl  examples-setup.xml  log4j.xml  prepare-cgMDR-content-with-dataset.bat  prepare-cgMDR-content.bat
cancergrid/: cancergrid-license.txt  cgmdr-dist.xml  packages.xml  update-packages.xsl
cancergrid/addins/EnterpriseArchitect7AddIn/: EnterpriseArchitectAddInInstaller.msi  readme.txt
cancergrid/addins/Excel2007AddIn/: ExcelQueryServiceAddIn.vsto  readme.txt
cancergrid/addins/QueryServiceAddIn/: QueryServiceAddIn.sln
cancergrid/addins/QueryServiceAddIn/EnterpriseArchitectAddIn/: EAQueryServiceControl.cs  EAUtil.cs  EnterpriseArchitectAddIn.csproj  Main.cs
cancergrid/addins/QueryServiceAddIn/ExcelQueryServiceAddIn/: ExcelQueryServiceAddIn.csproj  ExcelQueryServiceAddIn_TemporaryKey.pfx  ExcelQueryServiceControl.cs  ExcelQueryServiceRibbon.xml  ThisAddIn.Designer.xml  ThisAddIn.cs
cancergrid/addins/QueryServiceAddIn/InfoPathQueryServiceAddIn/: DataElementCreationForm.Designer.cs  DataElementCreationForm.cs  InfoPathQueryServiceAddIn.csproj  InfoPathQueryServiceControl.Designer.cs  (+5 more)
cancergrid/datasets/default/: readme.txt
cancergrid/datasets/template/: __contents__.xml
cancergrid/dbx/default/: collections.dbx  elements.dbx  symbols.dbx  words.dbx
cancergrid/dbx/with-dataset/: collections.dbx  symbols.dbx
cancergrid/der/: build.xml  cgmdr-der-1.0.0.aar  dist.properties  wsdl2java.xml
cancergrid/der/resources/: DataElementReduced.wsdl  DataElementReduced.xsd  services.xml
cancergrid/der/settings/: exist-soap.properties  log4j.properties
cancergrid/der/src/org/cancergrid/ws/der/: DataElementReducedService.java  package.html
cancergrid/der/src/org/cancergrid/ws/existdb/: CGQuery.java  Session.java  SessionManager.java  package.html
cancergrid/der/src/org/cancergrid/ws/existdb/util/: UserPasswordCallbackHandler.java  package.html
cancergrid/metadata-connector/: build.xml  config.xml  dist.properties  log4j.xml  metadata-connector-1.0.2.aar  wsdl2java.xml
cancergrid/metadata-connector/resources/: result-set.xsd  services.xml
cancergrid/metadata-connector/src/org/apache/commons/httpclient/contrib/ssl/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
cancergrid/metadata-connector/src/org/cancergrid/ws/cache/: CacheManager.java  CacheOperation.java  CacheProvider.java
cancergrid/metadata-connector/src/org/cancergrid/ws/config/: QueryServiceConfig.java
cancergrid/metadata-connector/src/org/cancergrid/ws/query/: QueryOperation.java  QueryService.java  QueryServiceManager.java  RestQueryService.java  SoapQueryService.java
cancergrid/metadata-connector/src/org/cancergrid/ws/util/: ChainTransformer.java  HttpContentReader.java
cancergrid/metadata-connector/stylesheets/: cadsr_construct.xsl  cadsr_transform.xsl
cancergrid/metadata-connector/tests/src/org/cancergrid/ws/query/: QueryServiceManagerCaDSRTest.java  QueryServiceManagerCgMDRTest.java  QueryServiceManagerEVSTest.java
extensions/fluent/: build.xml
extensions/indexes/: build.properties  build.xml  common.xml  modules.xml
extensions/indexes/ngram/: build.xml
extensions/indexes/spatial/: build.xml  hsql.sh
extensions/modules/: build.properties  build.xml
installer/: UnixShortcutSpec.xml  index.html  install.xml.tmpl  jobs.xml  launch4j.xml  readme.html  shortcutSpec.xml  userInput.xml
installer/scripts/: backup.bat  backup.sh  client.bat  client.sh  restore.bat  restore.sh  server.sh  setup.sh  shutdown.bat  shutdown.sh  startup.bat  startup.sh
nbproject/: ide-file-targets.xml  project.xml
samples/: build.xml  examples.xml
samples/ant/: ant-test.xml  build.xml
samples/shakespeare/: hamlet.xml  macbeth.xml  r_and_j.xml
samples/validation/addressbook/: addressbook_invalid.xml  addressbook_valid.xml  catalog.xml
samples/validation/dtd/: catalog.xml  hamlet_invalid.xml  hamlet_nodoctype.xml  hamlet_valid.xml  hamlet_wrongdoctype.xml
samples/xacml/: builtin_policy.xml  reflection_policy.xml
samples/xinclude/: disclaimer.xml  sidebar.xml  xinclude.xml
samples/xupdate/: address.xml  supdate.xml  xupdate.xml
selenium/: __contents__.xml
selenium/core/: TestPrompt.html  __contents__.xml  iedoc-core.xml  iedoc.xml
selenium/core/domviewer/: __contents__.xml
selenium/core/icons/: __contents__.xml
selenium/core/lib/: __contents__.xml
selenium/core/scripts/: __contents__.xml  user-extensions.js
selenium/core/xpath/: __contents__.xml
src/org/exist/: EXistException.java  Indexer.java  JettyStart.java  Namespaces.java  ServerShutdown.java  Setup.java  StandaloneServer.java  server.xml  system.properties
tools/Solaris10/: eXist-jetty.smf.xml  eXist-standalone.smf.xml
tools/XFormsFilter/: build.properties  build.xml  chiba.default.xml  web.xml
tools/ircbot/: build.xml  xbot.properties
tools/izpack/: build.xml
tools/jetty/etc/: jetty.xml  webdefault.xml
tools/jetty/lib/: readme-jsp.txt
tools/jmx/: build.xml
tools/requestlog/: build.xml
tools/rulesets/: basic.xml  braces.xml  clone.xml  codesize.xml  controversial.xml  coupling.xml  design.xml  favorites.xml  finalizers.xml  imports.xml  javabeans.xml  junit.xml  logging-jakarta-commons.xml  logging-java.xml  migrating.xml  migrating_to_13.xml  migrating_to_14.xml  migrating_to_15.xml  naming.xml  optimizations.xml  rulesets.properties  scratchpad.xml  strictexception.xml  strings.xml  sunsecure.xml  unusedcode.xml
tools/webtest/: build.xml  classpath.xml
tools/wrapper/: build.xml
tools/wrapper/conf/: log4j.xml  wrapper.conf
webapp/: connector.css  connector.html  connector.js  index.html
webapp/WEB-INF/: catalog.xml  web.xml
webapp/WEB-INF/classes/: CatalogManager.properties  commons-logging.properties  log4j.properties
webapp/WEB-INF/conf/: axis2.xml
(+6379 files in other folders)
