#L
# Copyright Oracle Inc
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cgmdr-nci-uk/LICENSE.txt for details.
#L

module.load.path=xmldb:exist:///db/mdr/services