#L
# Copyright Oracle Inc
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cgmdr-nci-uk/LICENSE.txt for details.
#L

# Distribution Settings
version=1.0.0
common.name=cgmdr-der-${version}
jar.name=${common.name}.jar
aar.name=${common.name}.aar

#JavaDoc
javadoc.title=CancerGrid Data Element Reduced Service
javadoc.packages=org.cancergrid.ws.der,org.cancergrid.ws.existdb,org.cancergrid.ws.existdb.util

#wsdl2java Settings
wsdl2java.name=cgmdr_der_objects-${version}.jar
wsdl.name=DataElementReduced.wsdl